<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">
    <aura:attribute type="String" name="redditid"/>
    <aura:attribute type="String" name="redditName"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
        <c:post redditid="{!v.redditid}" redditName="{!v.redditName}"/>
</aura:component>